<!doctype html>
<html lang="us">
  <head>
    <meta charset="utf-8">
    <title>jQuery UI Example Page</title>
    <link href="jqueryUI/jquery-ui.css" rel="stylesheet">
    <link href="jqueryUI/jquery-ui.structure.css" rel="stylesheet">
    <link href="jqueryUI/jquery-ui.theme.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <body>
    <a class="ui-button ui-widget ui-corner-all loadJSON" href="#">An anchor</a>
    
    <div id="accordion">
    
    </div>
    
    <!-- E X T E R N A L  S C R I P T S-->
    <script src="jqueryUI/external/jquery/jquery.js"></script>
    <script src="jqueryUI/jquery-ui.js"></script>
    <script src="js/loadJSON.js"></script>
  </body>
</html>